# JWanandroid

./: .travis.yml  build.gradle  gradle.properties
app/src/main/java/pers/jay/wanandroid/common/: BaseApp.java  JApplication.java
app/src/main/java/pers/jay/wanandroid/mvp/ui/activity/: MainActivity.java
doc/: MVPArms.md  wanAndroid记录.md  开源框架综合简介.md
